REACT_APP_API_HOST=62.109.28.95
REACT_APP_API_SCHEMA=http
REACT_APP_API_PORT=80
PORT=8001
REACT_APP_CLIENT_ID=RdseeDOjoi0BqP130DjBR1d84cGd7ZVs5rCQyjYo
REACT_APP_CLIENT_SECRET=v9AxhQhn6ciPbRbZ2QYwewG6q9JAgtHQqnRHZNYBOEHM1HtbbvxZjNACnf0ODU2tMqk0zYyVfNDpQFvCSbpM8Z1w5zT6vW9BMXS5ey9lE4v2EzJb7OzKTVTjxQglmACY