REACT_APP_API_HOST=62.109.28.95
REACT_APP_API_SCHEMA=http
REACT_APP_API_PORT=80
PORT=8001
REACT_APP_CLIENT_ID=dtpxHJdnOZL7n0JpZJuTPfVkXUDmpXZYClYOAAOi
REACT_APP_CLIENT_SECRET=8s4qWqQVWtm9fzBt6Z6ZihiC0aQPgbljyYZ0vQqQc7y3M4DLKKLQrwnoyOR1pTqMMAF1B3AKxHyL8lZS6He07zL9xTZVGw8jWox594Ujg58ehXJtjlWYusuxlaorLXWk