REACT_APP_API_HOST=62.109.28.95
REACT_APP_API_SCHEMA=http
REACT_APP_API_PORT=80
PORT=8001
REACT_APP_CLIENT_ID=3LCUzZLKwvYUeRfe9s6zTR0mChmM8bHJ6pdH6TOM
REACT_APP_CLIENT_SECRET=K3i0MqpE0auNVXJkZNxzLBKgInhqhJFFqsVMX8vsdSqQitVSqmnegoacJ3Ecs6l1ht4MzmPbH5DS476KsW6Je108kLFpQT9zESnUJRJmsb6JOblR56fkNmeOuF2RnLz1